<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <!-- 视图窗口，移动端特属的标签。 -->
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
     <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
     <meta name="apple-mobile-web-app-status-bar-style" content="black" />
     <!-- 忽略页面中的数字识别为电话号码,email识别 -->
     <meta name="format-detection"content="telephone=no, email=no" />
     <!-- 启用360浏览器的极速模式(webkit) -->
     <meta name="renderer" content="webkit">
     <!-- 避免IE使用兼容模式 -->
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
     <meta name="HandheldFriendly" content="true">
     <!-- 微软的老式浏览器 -->
     <meta name="MobileOptimized" content="320">
     <!-- uc强制竖屏 -->
     <meta name="screen-orientation" content="portrait">
     <!-- QQ强制竖屏 -->
     <meta name="x5-orientation" content="portrait">
     <!-- UC强制全屏 -->
     <meta name="full-screen" content="yes">
     <!-- QQ强制全屏 -->
     <meta name="x5-fullscreen" content="true">
     <!-- UC应用模式 -->
     <meta name="browsermode" content="application">
     <!-- QQ应用模式 -->
     <meta name="x5-page-mode" content="app">
     <!-- windows phone 点击无高光 -->
     <meta name="msapplication-tap-highlight" content="no">
    <title>订车宝</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_882863_b3s4nq8jz5i.css">
    <style>
      body,html{
        margin: 0;
        height: 100%;
      }
      @media screen and (min-width: 320px) {
          html {font-size: 14px;}
      }
      
      @media screen and (min-width: 360px) {
          html {font-size: 16px;}
      }
      
      @media screen and (min-width: 400px) {
          html {font-size: 18px;}
      }
      
      @media screen and (min-width: 440px) {
          html {font-size: 20px;}
      }
      
      @media screen and (min-width: 480px) {
          html {font-size: 22px;}
      }
      
      @media screen and (min-width: 640px) {
          html {font-size: 28px;}
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=d732b37307f1ff00d7f560645f0a69cf"></script>
    <script>
        Date.prototype.format = function(format){ 
            var o =  { 
            "M+" : this.getMonth()+1, //month 
            "d+" : this.getDate(), //day 
            "h+" : this.getHours(), //hour 
            "m+" : this.getMinutes(), //minute 
            "s+" : this.getSeconds(), //second 
            "q+" : Math.floor((this.getMonth()+3)/3), //quarter 
            "S" : this.getMilliseconds() //millisecond 
            };
            if(/(y+)/.test(format)){ 
            format = format.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
            }
            for(var k in o)  { 
            if(new RegExp("("+ k +")").test(format)){ 
            format = format.replace(RegExp.$1, RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length)); 
            } 
            } 
            return format; 
        };
    </script>   
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.5&key=348e95b462aedf856c079d5dbba99bab"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
  </body>
</html>
